//main: theme.less
//
// Variables
// ------------------------------------------------------------------------------

//== Colors
//

@brand-primary: #7E5AC2;
@brand-secondary: #FBC746;
@footer-bg: #434343;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@gray: #f5f5f5;
@gray-text: fade(@text-color, 55%);
@border-color: #e1e1e1;
@border-radius: 5px;
@button-border-radius: 25px;
@body-bg: #fff;
@footer-bg-primary: @brand-primary;
@footer-bg-secondary: @brand-secondary;

/**
* Font Styles
*/
@text-color: #434343;
@text-weight: normal;
@footer-text-color: #FFF;
@footer-text-copyright-color: fade(#FFF, 30%);
@link-color: @brand-primary;

@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: none;

@font-family-content  : "Mallanna", Arial, Helvetica, sans-serif;
@font-family-titles   : "Raleway", serif;
@font-family-subtitle : "Vollkorn", cursive;

@font-size-base: 16px;
@content-letter-spacing: initial;

@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));
@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));

@line-height-base: 1.5;
@line-height-computed: floor((@font-size-base * @line-height-base));

@headings-font-family: @font-family-titles;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-letter-spacing: initial;
@headings-color : inherit;

@subtitle-font-style : italic;
@subtitle-font-size: 16px;
@subtitle-font-color : @gray-text;
@subtitle-letter-spacing : initial;
@subtitle-font-weight: initial;
@subtitle-font-style: initial;
//== Media queries breakpoints
//

// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 768px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 992px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
