//main: ../theme.less

/* Accordions
------------------------------------------------------------------------------*/

.panel-saiph {
	border-radius : @border-radius;
	.box-shadow(none);
	box-shadow    : none;
	border        : 1px solid @border-color;
	.panel-heading {
		padding  : 10px 10px;
		position : relative;
		a {
			display     : block;
			font-size   : 13px;
			font-weight : 600;
			font-family : @font-family-titles, sans-serif;
			.transition-duration(0.2s);
			&:hover {
				color : @brand-primary;
				.transition-duration(0.2s);
			}
			&:after {
				font-family : "FontAwesome";
				content     : "\F078";
				display     : block;
				position    : absolute;
				top         : 10px;
				right       : 20px;
				color       : @brand-secondary;
				cursor      : pointer;
				transform   : rotate(0deg);
				.transition-duration(.2s);
			}
			&.collapsed:after {
				transform : rotate(-90deg);
				.transition-duration(.2s);
				color     : @brand-primary;
			}
		}
		.panel-heading-variant {
			& .panel-title > a {
				padding-left : 40px;
			}
			h4 {
				a {
					&:before {
						font-family : "FontAwesome";
						content     : "\F078";
						display     : block;
						position    : absolute;
						top         : 10px;
						left        : 20px;
						color       : @brand-primary;
						cursor      : pointer;
						transform   : rotate(0deg);
						.transition-duration(.2s);
					}
					&.collapsed:before {
						transform : rotate(-90deg);
						.transition-duration(.2s);
						color     : @brand-secondary;
					}
				}
			}
		}
	}
}

.panel-group-saiph .panel-heading .panel-collapse > .panel-body {
	border-top : 1px solid @border-color
}

.panel-saiph.panel-not-framed .panel-heading {
	border           : 1px solid @border-color;
	background-color : #FFF;
}

.panel-saiph.panel-not-framed {
	border           : none;
	background-color : transparent;
}
