//main: ../theme.less

/* Shortcode boxes
------------------------------------------------------------------------------*/

/* Feature list and box
------------------------------------------------------------------------------*/

.tpl-featured-box {
	text-align    : center;
	margin-bottom : 30px;
	overflow      : hidden;
	.tpl-featured-box-image {
		overflow : hidden;
		img {
			width                   : 100%;
			border-top-left-radius  : @border-radius;
			border-top-right-radius : @border-radius;
			.transition(.3s);
		}
	}
	&:hover {
		> .tpl-featured-box {
			> img {
				.transition(0.3s);
				.scale(1.2);
			}
		}
	}
	.tpl-featured-box-text {
		border                     : 1px solid @border-color;
		border-top-color           : white;
		border-bottom-left-radius  : @border-radius;
		border-bottom-right-radius : @border-radius;
	}
	p {
		padding : 0 50px 15px;
	}
	h3 {
		padding : 10px 0;
		color   : @brand-primary;
	}
}

.tpl-feature-list {
	list-style-type : none;
	display         : inline-block;
	padding-left    : 0;
	i {
		color          : #65aa0b;
		font-size      : 23px;
		padding-right  : 5px;
		vertical-align : middle;
	}
	span {
		vertical-align : middle;
		padding-right  : 10px;
	}
	li {
		float   : left;
		margin  : 10px 10px 0 0;
		display : inline-block;
	}
}

.tpl-description-box {
	position : relative;
	h4 {
		color       : @gray-text;
		font-family : @font-family-subtitle;
		font-style  : italic;
		font-size   : 16px;
	}
	h2 {
		color         : @text-color;
		font-weight   : 500;
		font-size     : 24px;
		margin-top    : 10px;
		margin-bottom : 30px;
	}
	p {
		font-size : 16px;
	}
	.owl-carousel {
		position : relative;
		.owl-nav {
			margin-top : 0px;
		}
	}
	.tpl-description-circle {
		width         : 145px;
		height        : 145px;
		background    : @brand-secondary;
		border-radius : 50%;
		text-align    : center;
		position      : absolute;
		top           : 50%;
		padding-top   : 50px;
		.translate(-50%, -50%);
		z-index       : 10;
		span.title {
			color       : darken(@brand-secondary, 30%);
			display     : block;
			font-family : @font-family-subtitle;
			font-size   : 16px;
			&:after {
				display    : block;
				content    : '';
				width      : 17px;
				height     : 2px;
				background : fade(#FFF, 60%);
				position   : relative;
				margin     : 0 auto;
			}
		}
		span.category {
			text-transform : uppercase;
			font-weight    : 700;
			font-family    : @font-family-titles;
			color          : darken(@brand-secondary, 42%);
			font-size      : 11px;
		}
		&.tpl-mockup {
			left : 15%;
			top  : 0;
		}
	}
}

/* Testimonial box
------------------------------------------------------------------------------*/

.tpl-testimonial {
	box-shadow       : 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
	padding          : 40px;
	z-index          : 1;
	position         : relative;
	background-color : #FFF;
	.transition(0.3s);
	&:before {
		.transition(0.3s);
		content          : '';
		width            : 0px;
		height           : auto;
		background-color : transparent;
		position         : absolute;
		top              : 0;
		left             : 0;
	}
	&:hover {
		.transition(0.3s);
	}
	&:hover:before {
		background-color : @brand-primary;
		.transition(0.3s);
		width            : 5px;
	}
	span {
		font-family : @font-family-titles;
		color       : @brand-primary;
		font-size   : 13px;
		font-weight : 500;
	}
	img {
		width         : 100%;
		border-radius : 50%;
	}
	p {
		color : @gray-text;
	}
	&.no-border {
		box-shadow : 0px 0px 1px 0px rgba(0, 0, 0, 0);
		padding    : 20px 5px;
		&:hover {
			&:before {
				width : 0;
			}
		}
	}
}

/* Simple box
------------------------------------------------------------------------------*/

.tpl-icon-box {
	position : relative;
	display  : block;
	margin   : 15px 0;
	.tpl-box-icon {
		.fa {
			font-size : 40px;
			.transition(.3s);
			color     : @brand-primary;
		}
	}
	&:hover {
		> .tpl-box-icon > .fa {
			color : darken(@brand-primary, 15%);
		}
	}
	&.tpl-icon-box-block {
		text-align : center;
		.tpl-box-icon {
			display : block;
		}
	}
	&.tpl-icon-box-inline {
		text-align : left;
		.tpl-box-icon {
			display : inline;
			float   : left;
		}
		.tpl-box-content {
			h4 {
				padding-top : 10px;
			}
			padding-left : 60px;
		}
	}
}

/* Call to action
------------------------------------------------------------------------------*/
.tpl-call-to-action {
	padding  : 30px 0;
	position : relative;
	.tpl-call-to-action-content {
		@media (min-width : @screen-md) {
			width : 86%;
		}
		@media (min-width : @screen-sm) {
			width : 80%;
		}
		@media (max-width : @screen-xs-max) {
			width : 100%;
		}

		h2 {
			margin-top : 0;
			font-size  : 26px;
		}
		p {
			&:last-of-type {
				margin-bottom : 0;
			}
		}
	}
	.tpl-call-to-action-button {
		@media (min-width : @screen-sm) {
			position : absolute;
			top      : 50%;
			right    : 0;
			.translate(0, -50%);
		}
		@media (max-width : @screen-xs-max) {
			margin-top : 30px;
		}

		a {
			min-width : 130px;
		}
	}
}

/* Team member box
------------------------------------------------------------------------------*/

.tpl-team-member {
	text-align     : center;
	text-transform : uppercase;
	.transition-duration(.2s);
	img {
		display : block;
		margin  : 0 auto;
		.transition-duration(.2s);
	}
	.position {
		font-family : @font-family-subtitle;
		font-style  : italic;
		font-size   : 16px;
		color       : @gray-text;
		display     : block;
		margin-top  : 25px;
	}
	.name {
		font-family    : @font-family-titles;
		font-size      : 13px;
		font-weight    : 500;
		margin-top     : 5px;
		display        : block;
		padding-bottom : 25px;
		position       : relative;
		&:after {
			content    : '';
			width      : 35px;
			height     : 3px;
			background : transparent;
			position   : relative;
			bottom     : 0;
			left       : 0;
			display    : block;
			margin     : 0 auto;
			margin-top : 25px;
		}
	}
	&:hover {
		& > img {
			opacity : .7;
			.transition-duration(.2s);
		}
		& > .name:after {
			background : @brand-primary;
			.transition-duration(.2s);
		}
	}
}

/* Contact Box
------------------------------------------------------------------------------*/

.tpl-contact-box {
	padding             : 30px;
	border-radius       : @border-radius;
	background-repeat   : no-repeat;
	background-position : center center;
	background-size     : cover;
	color               : #FFF;
	height              : 380px
}

/* Price Plans
------------------------------------------------------------------------------*/

.tpl-price-plan {
	border   : 3px solid lighten(@brand-primary, 15%);
	padding  : 0 25px;
	z-index  : 0;
	position : relative;
	.tpl-price-plan-header {
		text-align     : center;
		padding-top    : 25px;
		padding-bottom : 25px;
		border-bottom  : 1px solid lighten(@brand-primary, 15%);
		h2 {
			font-weight    : 600;
			font-size      : 13px;
			text-transform : uppercase;
		}
	}
	.tpl-price-plan-body {
		.tpl-price {
			font-family : @font-family-titles;
			font-weight : 800;
			font-size   : 32px;
			small {
				font-family : @font-family-subtitle;
				font-style  : italic;
				font-size   : 16px;
				font-weight : 400;
			}
			&:after {
				content          : '';
				width            : 36px;
				height           : 4px;
				background-color : lighten(@brand-primary, 15%);
				margin           : 15px auto;
				position         : relative;
				display          : block;
			}
		}
		padding-top    : 25px;
		padding-bottom : 25px;
		text-align     : center;
		position       : relative;
		.tpl-button {
			.btnic-colourGetter(lighten(@brand-primary, 10%));
		}
		.tpl-price-plan-features {
			list-style-type : none;
			padding-left    : 0;
			margin-left     : 0;
			position        : relative;
		}
		.tpl-price-plan-feature {
			padding-top    : 10px;
			padding-bottom : 10px;
		}
	}
	&.tpl-price-plan-popular {
		&:before {
			content                    : "MOST POPULAR";
			font-family                : @font-family-titles;
			font-weight                : 600;
			color                      : darken(@brand-secondary, 45%);
			background-color           : @brand-secondary;
			position                   : absolute;
			left                       : 50%;
			-webkit-transform          : translateX(-50%);
			transform                  : translateX(-50%);
			width                      : 70%;
			display                    : block;
			text-align                 : center;
			border-bottom-left-radius  : @border-radius;
			border-bottom-right-radius : @border-radius;
			font-size                  : 11px;
			padding                    : 10px;
		}
		.tpl-price-plan-header {
			margin-top : 20px;
		}
		-webkit-transform : translateY(-20px);
		transform         : translateY(-20px);
		border-color      : @brand-secondary;
		.tpl-button {
			.btnic-colourGetter(@brand-secondary);
			color         : @text-color;
			margin-bottom : 20px;
		}
	}
}

/* Animated Numbers
------------------------------------------------------------------------------*/

.tpl-animated-number-container {
	background    : @brand-primary;
	width         : 130px;
	height        : 130px;
	margin        : 0 auto;
	border-radius : 50%;
	text-align    : center;
	position      : relative;
	z-index       : 1;
	h2 {
		padding-top   : 25%;
		margin-bottom : 0px;
		font-size     : 32px;
		font-weight   : 800;
		color         : #FFF;
	}
	small {
		font-family : @font-family-subtitle;
		font-style  : italic;
		font-size   : 16px;
		text-align  : center;
		color       : lighten(@gray-text, 70%);
	}
	&.variant {
		background-color : #FFF;
		& h2 {
			color : @brand-primary;
		}
		& small {
			color : @gray-text;
		}
	}
;
	&.large {
		width  : 300px;
		height : 300px;
		h2 {
			font-size   : 50px;
			padding-top : 35%;
		}
		small {
			font-size : 20px;
		}
	}
}

.tpl-animated-numbers-caption {
	color          : fade(@text-color, 80);
	font-weight    : 300;
	letter-spacing : 0.15em;
	text-transform : uppercase;
	font-family    : @font-family-titles;
	.transition-duration(.2s);
	&:hover {
		color  : @brand-primary;
		.transition-duration(0.2s);
		cursor : default;
	}
}

/* Justified Gallery Item
------------------------------------------------------------------------------*/
.justified-gallery {
	> .jg-entry {
		> .caption {
			padding : 20px;
		}
	}
}
