//main: ../theme.less
/* Carousel
------------------------------------------------------------------------------*/
.tpl-caption-title {
	font-size   : 24px !important;
	font-family : @font-family-titles;
	font-weight : 500;
	line-height : 1.8;
	color       : #fff;
}

.tpl-caption-subtitle {
	font-weight : 400;
	font-family : @font-family-subtitle;
	font-style  : italic;
	font-size   : 16px !important;
	color       : lighten(@brand-primary, 25%);
}

.tpl-caption-button {
	.tpl-button {
		border     : 2px solid #fff;
		color      : #fff;
		background : transparent;
		&:hover {
			color : #fff;
		}
	}
}

.tpl-carousel-wrapper {
	position : relative;
}

.tpl-caption h4 {
	font-weight : 400;
	position    : absolute;
	font-family : @font-family-subtitle;
	font-style  : italic;
	font-size   : 16px;
	color       : lighten(@brand-primary, 25%);
	top         : 28%;
	text-align  : center;
	width       : 100%;
}

.tpl-caption h1 {
	font-size   : 24px;
	position    : absolute;
	width       : 100%;
	top         : 29%;
	font-weight : 500;
	line-height : 1.8;
	color       : #fff;
	text-align  : center;
}

.tpl-caption a {
	position          : absolute;
	top               : 38%;
	left              : 50%;
	-webkit-transform : translateX(-50%);
	-ms-transform     : translateX(-50%);
	transform         : translateX(-50%);
	display           : block;
	background        : transparent;
	cursor            : pointer;
	border            : 2px solid #fff;
}

.tpl-car-previous,
.tpl-car-next {
	text-align    : center;
	font-size     : 23px;
	color         : #fff;
	display       : block;
	position      : absolute;
	top           : 43.5%;
	cursor        : pointer;
	width         : 42px;
	height        : 42px;
	line-height   : 40px;
	z-index       : 10;
	.transition-duration(0.2s);
	& > i {
		font-size : 35px;
	}
;
	border        : 2px solid #fff;
	border-radius : 50%;
	&:hover {
		color        : @brand-secondary;
		border-color : @brand-secondary;
		.transition-duration(0.2s);
	}
}

.tpl-car-previous {
	left : 19%;
}

.tpl-car-next {
	right : 19%;
}

.owl-theme .owl-dots .owl-dot span {
	background-color : transparent;
	border           : 1px solid #fff;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background-color : #fff;
}

.owl-dots {
	position          : absolute;
	left              : 50%;
	-webkit-transform : translateX(-50%);
	-ms-transform     : translateX(-50%);
	transform         : translateX(-50%);
	bottom            : 0;
}

.slides-pagination a.current {
	border           : 2px solid @brand-primary;
	background-color : @brand-primary;
}

.slides-pagination {
	bottom : 50px;
}

//
// Team slider
// ------------------------------------------------------------------------------
.team-slider {
	.item {
		text-align : center;
		& img {
			width  : 100px;
			margin : 0 auto;
		}
	}
	.tpl-car-next,
	.tpl-car-previous {
		border : none;
		color  : @text-color;
		&:hover {
			color : @brand-secondary;
		}
	}
	.tpl-car-previous {
		left              : -10%;
		top               : 50%;
		-webkit-transform : translateY(-50%);
		transform         : translateY(-50%);
	}
	.tpl-car-next {
		right             : -10%;
		top               : 50%;
		-webkit-transform : translateY(-50%);
		transform         : translateY(-50%);
	}
}

.twitter-slider {
	&:before {
		content     : '\f099';
		font-family : 'FontAwesome';
		display     : block;
		text-align  : center;
		width       : 100%;
		height      : 100%;
		color       : @brand-primary;
		font-size   : 35px;
	}
	.tpl-car-previous,
	.tpl-car-next {
		color        : @text-color;
		border-color : @text-color;
		&:hover {
			color        : @brand-secondary;
			border-color : @brand-secondary;
		}
	}
	.tpl-car-previous {
		left : 0;
	}
	.tpl-car-next {
		right : 0;
	}
	.item {
		text-align : center;
		padding    : 25px 200px;
		p {
			color      : @gray-text;
			font-size  : 18px;
			font-style : italic;
		}
		small {
			font-weight : 500;
			font-family : @font-family-titles;
			color       : @text-color;
			font-size   : 13px;
			.fa {
				font-size : 15px;
			}
		}
	}
}

[data-saiph="galleryCarousel"] {
	border-radius : 5px;
}
