//main: ../theme.less

/* Headers
------------------------------------------------------------------------------*/

.tpl-header-wrapper {
	position            : relative;
	background-size     : cover;
	background-repeat   : no-repeat;
	background-position : center center;
	min-height          : 200px;
	.tpl-title {
		text-align : left;
		position   : relative;
		top        : 100px;
		h4, h2 {
			color       : @text-color;
			font-weight : 700;
		}
		h2 {
			margin : 30px 0 10px 0;
		}
		h4 {
			margin : 0;
		}
	}
	&.small {
		height : 200px;
		.tpl-title {
			top : 75px;
		}
		h2 {
			margin : 10px 0 10px 0;
		}
	}
	&.medium {
		height : 400px;
		.tpl-title {
			top : 150px;
		}
	}
	&.large {
		height : 600px;
		.tpl-title {
			top : 150px;
		}
	}
	&:before {
		content  : '';
		position : absolute;
		top      : 0;
		right    : 0;
		bottom   : 0;
		left     : 0;
	}
	&.primary {
		&:before {
			.gradient(fade(@brand-primary, 50%));
		}
		.tpl-title {
			h4, h2 {
				color : #FFF;
			}
		}
	}
	&.secondary {
		&:before {
			.gradient(@brand-secondary);
		}
		.tpl-title {
			h4, h2 {
				color : #FFF;
			}
		}
	}
	&.white {
		&:before {
			.gradient(fade(#FFF, 60%));
		}
	}
	&.dark {
		&:before {
			.gradient(fade(#000, 50%));
		}
		.tpl-title {
			h4, h2 {
				color : #FFF;
			}
		}
	}
}
