//main: ../theme.less
/* Progress Bars
------------------------------------------------------------------------------*/
.tpl-progress {
	height           : auto;
	background-image : none;
	background-color : transparent;
	box-shadow       : none;
	border           : none;
	p {
		font-size     : 13px;
		font-family   : @font-family-titles;
		font-weight   : 500;
		margin-bottom : 14px;
	}
}

.tpl-progress-bar {
	height           : 6px;
	background-color : @brand-primary;
	background-image : none;
	box-shadow       : none;
	border-radius    : @border-radius;
}
