//main: ../theme.less
/* Vertical Tabs
------------------------------------------------------------------------------*/
.tab-pane img,
.tpl-tab-pane img {
	width   : 100%;
	display : block;
	margin  : 0 auto;
}

.tpl-vertical-tab-content {
	padding-left : 0;
}

.tpl-vertical-tabs {
	list-style-type : none;
	padding-left    : 0;
	margin-bottom   : 0;
	position        : relative;
	& .indicator-vertical {
		position         : absolute;
		width            : 3px;
		background-color : @brand-secondary;
		will-change      : top, bottom;
		right            : 0;
	}
}

.tpl-vertical-tabs-list {
	padding-left  : 0;
	padding-right : 0;
}

.tpl-vertical-tab-pane {
	overflow-y : auto;
	padding    : 0 35px;
	text-align : center;
}

.tpl-vertical-tab {
	background-color : transparent;
	text-align       : center;
	font-size        : 13px;
	.transition-duration(.2s);
	border-right     : 3px solid @border-color;
	position         : relative;
}

.tpl-vertical-tab a {
	display         : block;
	text-decoration : none;
	color           : @text-color;
	font-size       : 13px;
	font-family     : @font-family-titles;
	font-weight     : 600;
	padding         : 15px 0;
	> .fa {
		display       : block;
		font-size     : 26px;
		margin-bottom : 15px;
	}
}

.tpl-vertical-tab:hover > a > .fa {
	color : @brand-primary;
}

.tpl-vertical-tab a:hover,
.tpl-vertical-tab a:focus,
.tpl-vertical-tab a:active {
	text-decoration : none;
}

.tpl-vertical-tabs .active > a > .fa {
	color : @brand-primary;
}

/* Normal Tabs
 ------------------------------------------------------------------------------*/
.tpl-nav-tabs > li {
	position : relative;
	display  : inline-block;
	/* ie7 fix */
	zoom     : 1;
	/* hasLayout ie7 trigger */
	border   : none;
}

.tpl-nav-tabs {
	position      : relative;
	border-bottom : 3px solid #e9e9e9;
	text-align    : center;
	& .indicator-horizontal {
		position         : absolute;
		bottom           : -3px;
		height           : 3px;
		background-color : @brand-secondary;
		will-change      : left, right;
	}
}

.tpl-nav-tabs > li.active > a,
.tpl-nav-tabs > li.active > a:hover,
.tpl-nav-tabs > li.active > a:focus {
	border           : 1px solid transparent;
	background-color : transparent;
	> .fa {
		color : @brand-primary;
	}
}

.tpl-nav-tabs > li > a:hover,
.tpl-nav-tabs > li > a:focus {
	background-color : transparent;
	border           : 1px solid transparent;
	& > .fa {
		color : @brand-primary;
	}
}

.tpl-nav-tabs > li > a {
	color          : @text-color;
	font-size      : 13px;
	font-family    : @font-family-titles;
	font-weight    : 600;
	padding-bottom : 20px;
	> .fa {
		display       : block;
		font-size     : 26px;
		margin-bottom : 15px;
	}
}

.tpl-nav-tabs > li > a:after {
	height             : 0;
	-moz-transition    : all 0.5s ease-out;
	-o-transition      : all 0.5s ease-out;
	-webkit-transition : all 0.5s ease-out;
	transition         : all 0.5s ease-out;
}

.tpl-tabs {
	& .tpl-tab-pane {
		padding    : 40px 85px;
		text-align : center;
	}
}

.widget_saiph_blog_tabs {
	.tab-list-item {
		width : 100%;
	}
}


