//main: ../theme.less

/* Titles
------------------------------------------------------------------------------*/

.tpl-title {
	& h4 {
		color          : @subtitle-font-color;
		font-family    : @font-family-subtitle, sans-serif;
		font-style     : @subtitle-font-style;
		font-weight    : @subtitle-font-weight;
		letter-spacing : @subtitle-letter-spacing;
		font-size      : @subtitle-font-size;
	}
	& h2 {
		color         : @headings-color;
		font-family   : @font-family-titles, sans-serif;
		font-weight   : @headings-font-weight;
		font-size     : 24px;
		margin-top    : 10px;
		margin-bottom : 30px;
	}
	&.tpl-white-title {
		& h4 {
			color : lighten(@brand-primary, 25%);
		}
		& h2 {
			color : #FFF;
		}
	}
}

.tpl-rotating-title {
	.tpl-word-wrapper {
		display             : inline-block;
		position            : relative;
		-webkit-perspective : 300px;
		-moz-perspective    : 300px;
		perspective         : 300px;
	}
	b {
		opacity                  : 0;
		-webkit-transform-origin : 50% 100%;
		-moz-transform-origin    : 50% 100%;
		-ms-transform-origin     : 50% 100%;
		-o-transform-origin      : 50% 100%;
		transform-origin         : 50% 100%;
		-webkit-transform        : rotateX(180deg);
		-moz-transform           : rotateX(180deg);
		-ms-transform            : rotateX(180deg);
		-o-transform             : rotateX(180deg);
		transform                : rotateX(180deg);
		display                  : inline-block;
		position                 : absolute;
		left                     : 0;
		top                      : 0;
		word-wrap                : nowrap;
		&.is-visible {
			position          : relative;
			opacity           : 1;
			-webkit-transform : rotateX(0deg);
			-moz-transform    : rotateX(0deg);
			-ms-transform     : rotateX(0deg);
			-o-transform      : rotateX(0deg);
			transform         : rotateX(0deg);
			-webkit-animation : tpl-rotate-in 1.2s;
			-moz-animation    : tpl-rotate-in 1.2s;
			animation         : tpl-rotate-in 1.2s;
		}
		&.is-hidden {
			-webkit-transform : rotateX(180deg);
			-moz-transform    : rotateX(180deg);
			-ms-transform     : rotateX(180deg);
			-o-transform      : rotateX(180deg);
			transform         : rotateX(180deg);
			-webkit-animation : tpl-rotate-out 1.2s;
			-moz-animation    : tpl-rotate-out 1.2s;
			animation         : tpl-rotate-out 1.2s;
		}
	}
}

@-webkit-keyframes tpl-rotate-in {
	0% {
		-webkit-transform : rotateX(180deg);
		opacity           : 0;
	}
	35% {
		-webkit-transform : rotateX(120deg);
		opacity           : 0;
	}
	65% {
		opacity : 0;
	}
	100% {
		-webkit-transform : rotateX(360deg);
		opacity           : 1;
	}
}

@-moz-keyframes tpl-rotate-in {
	0% {
		-moz-transform : rotateX(180deg);
		opacity        : 0;
	}
	35% {
		-moz-transform : rotateX(120deg);
		opacity        : 0;
	}
	65% {
		opacity : 0;
	}
	100% {
		-moz-transform : rotateX(360deg);
		opacity        : 1;
	}
}

@keyframes tpl-rotate-in {
	0% {
		-webkit-transform : rotateX(180deg);
		-moz-transform    : rotateX(180deg);
		-ms-transform     : rotateX(180deg);
		-o-transform      : rotateX(180deg);
		transform         : rotateX(180deg);
		opacity           : 0;
	}
	35% {
		-webkit-transform : rotateX(120deg);
		-moz-transform    : rotateX(120deg);
		-ms-transform     : rotateX(120deg);
		-o-transform      : rotateX(120deg);
		transform         : rotateX(120deg);
		opacity           : 0;
	}
	65% {
		opacity : 0;
	}
	100% {
		-webkit-transform : rotateX(360deg);
		-moz-transform    : rotateX(360deg);
		-ms-transform     : rotateX(360deg);
		-o-transform      : rotateX(360deg);
		transform         : rotateX(360deg);
		opacity           : 1;
	}
}

@-webkit-keyframes tpl-rotate-out {
	0% {
		-webkit-transform : rotateX(0deg);
		opacity           : 1;
	}
	35% {
		-webkit-transform : rotateX(-40deg);
		opacity           : 1;
	}
	65% {
		opacity : 0;
	}
	100% {
		-webkit-transform : rotateX(180deg);
		opacity           : 0;
	}
}

@-moz-keyframes tpl-rotate-out {
	0% {
		-moz-transform : rotateX(0deg);
		opacity        : 1;
	}
	35% {
		-moz-transform : rotateX(-40deg);
		opacity        : 1;
	}
	65% {
		opacity : 0;
	}
	100% {
		-moz-transform : rotateX(180deg);
		opacity        : 0;
	}
}

@keyframes tpl-rotate-out {
	0% {
		-webkit-transform : rotateX(0deg);
		-moz-transform    : rotateX(0deg);
		-ms-transform     : rotateX(0deg);
		-o-transform      : rotateX(0deg);
		transform         : rotateX(0deg);
		opacity           : 1;
	}
	35% {
		-webkit-transform : rotateX(-40deg);
		-moz-transform    : rotateX(-40deg);
		-ms-transform     : rotateX(-40deg);
		-o-transform      : rotateX(-40deg);
		transform         : rotateX(-40deg);
		opacity           : 1;
	}
	65% {
		opacity : 0;
	}
	100% {
		-webkit-transform : rotateX(180deg);
		-moz-transform    : rotateX(180deg);
		-ms-transform     : rotateX(180deg);
		-o-transform      : rotateX(180deg);
		transform         : rotateX(180deg);
		opacity           : 0;
	}
}
